# Database
#Local Configuration
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/CTSdb?zeroDateTimeBehavior=convertToNull
db.username: root
db.password: root

#AWS DELHI - PROD Configuration
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://aat7e9hrzahjib.clyevwnhvpur.ap-south-1.rds.amazonaws.com:3306/ebdb
#db.username: root
#db.password: vs123456

#AWS MUMBAI-PROD Configuration
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://aa1rurjd3x1uvj2.c1sc5hovuuhf.ap-south-1.rds.amazonaws.com:3306/ebdb
#db.username: root
#db.password: vs123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan: com.vs.ConsignmentTrackingSystem